<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Das Echo Chamber</title>

        <!-- Bootstrap core CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
          <style>
         .carousel-control.left, .carousel-control.right {
	           background-image:none;
         }

         .img-responsive{
	           width:100%;
	           height:auto;
         }

         @media (min-width: 992px ) {
	           .carousel-inner .active.left {
		             left: -25%;
	           }
	           .carousel-inner .next {
		             left:  25%;
	           }
	           .carousel-inner .prev {
		             left: -25%;
	           }
         }

         @media (min-width: 768px) and (max-width: 991px ) {
	           .carousel-inner .active.left {
		             left: -33.3%;
	           }
	           .carousel-inner .next {
		             left:  33.3%;
	           }
	           .carousel-inner .prev {
		             left: -33.3%;
	           }
	           .active > div:first-child {
		             display:block;
	           }
	           .active > div:first-child + div {
		             display:block;
	           }
	           .active > div:last-child {
		             display:none;
	           }
         }

         @media (max-width: 767px) {
	           .carousel-inner .active.left {
		             left: -100%;
	           }
	           .carousel-inner .next {
		             left:  100%;
	           }
	           .carousel-inner .prev {
		             left: -100%;
	           }
	           .active > div {
		             display:none;
	           }
	           .active > div:first-child {
		             display:block;
	           }
         }
        </style>
    </head>

    <body>

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Das Echo Chamber</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="{% url 'articles_list' %}">Home</a></li>
                        <li><a href="{% url 'feeds_list' %}">Feeds</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        {% block content %}
        {% endblock %}


        

        <!-- Bootstrap core JavaScript
             ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </body>
</html>
